# test

./: pom.xml
src/main/java/com/lxcm/common/controller/: CommonExceptionHandler.java  FileController.java
src/main/java/com/lxcm/common/exception/: CizException.java
src/main/java/com/lxcm/common/model/: BaseEntity.java  ResponseCode.java  Results.java  TreeNode.java
src/main/java/com/lxcm/common/service/: FileService.java
src/main/java/com/lxcm/common/util/: MD5Util.java  MysqlGenerator.java  TreeUtil.java
src/main/java/com/lxcm/sys/controller/: LoginController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/lxcm/sys/dao/: ResourceDao.java  RoleDao.java  RoleResourceDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/lxcm/sys/entity/: MenuEntity.java  ResourceEntity.java  RoleEntity.java  RoleResourceEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/lxcm/sys/service/: IResourceService.java  IRoleResourceService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/lxcm/sys/service/impl/: ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lxcm/sys/shiro/: ShiroRealm.java
src/main/resources/: application.properties  log4j2.xml  spring-config.xml
src/main/resources/mapper/sys/: RoleResourceMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: error.html  index.html
src/main/webapp/WEB-INF/templates/sys/resource/: list.html
src/main/webapp/WEB-INF/templates/sys/role/: add.html  list.html
src/main/webapp/WEB-INF/templates/sys/user/: add.html  assignRole.html  edit.html  list.html  password.html
src/main/webapp/static/xadmin/lib/layui/: layui.js
src/main/webapp/static/xadmin/lib/layui/extend/: treeGrid.js
src/test/java/com/lxcm/sys/service/: UserServiceImplTest.java
